#level, console variable name, myFile output variable name
log4j.rootLogger=DEGUG,console, myFile 

#configuration for Console Object
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.threshold=INFO


#configuration for File Appender Configuration
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=demoLogs.log
#creates in application if no path is given
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern={%p}   [%c]  %m    %d{MM-dd-yyyy EEEE z HH:mm:ss}   %n
