#This is a comment in .properties files

#Setting the log level for app.
#console is a variable or identifier to give any configuration for console.  You can use any name for it.
#myFile is a variable or identifier which I am using to configure file appender
log4j.rootLogger=INFO,console, myFile 



#configuration for Console Object
log4j.appender.console=org.apache.log4j.ConsoleAppender
#pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n


#File Appender Configuration
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=demoLogs.log
#creates in application if no path is given
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern={%p}   [%c]  %m{MMM-dd-yyyy EEEE z HH:mm:ss}   %d  %n


#Symbols or wild cards
# %m - message
# %n - new line/line break
# %p - log level
# %c - Class name
# %d - date and time



